{
  "name": "environmental",
  "version": "1.2.1",
  "description": "Provides conventions and code to deal with unix environment vars in a pleasant way",
  "homepage": "https://github.com/kvz/environmental",
  "author": "Kevin van Zonneveld <kevin@vanzonneveld.net>",
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "envs"
  ],
  "dependencies": {
    "cli": "1.0.1",
    "flat": "2.0.1"
  },
  "keywords": [
    "environment",
    "env",
    "vars",
    "unix",
    "12factor",
    "nodejitsu",
    "heroku"
  ],
  "bin": {
    "environmental": "lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kvz/environmental.git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run build && mocha lib/*.test.js",
    "test:acceptance": "npm run build && node lib/cli.js --file=envs/production.sh --format=json",
    "upgrade:modules": "next-update --keep true --tldr",
    "lint": "eslint .",
    "npublish": "npm publish",
    "push": "git push && git push --tags",
    "release:major": "env SEMANTIC=major npm run release",
    "release:minor": "env SEMANTIC=minor npm run release",
    "release:patch": "env SEMANTIC=patch npm run release",
    "release": "npm version ${SEMANTIC:-patch} -m \"Release %s\" && npm-run-all build push npublish",
    "fix": "eslint . --fix",
    "build": "babel src --source-maps --out-dir lib",
    "build:watch": "babel src --watch --source-maps --out-dir lib"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-es6-promise": "1.1.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-preset-es2015": "6.18.0",
    "chai": "4.0.0-canary.1",
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "fakefile": "^0.0.8",
    "mocha": "3.2.0",
    "next-update": "^1.5.1"
  }
}
